#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties


jdbc.migrator.active=true

# warnings.suppress.sqlInjections.ManageDatabase does not seem to work properly
warnings.suppress.sqlInjections.ManageDatabase=false
warnings.suppress.defaultvalue=false